<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.example.chenq.widget.DraggingBallView
            android:id="@+id/dbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.chenq.widget.DraggingBallRGBView
            android:id="@+id/dbv_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/dbv" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="400dp"
        android:layout_height="60px"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>