<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.myapplication"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:ignore="ResAuto">

    <!--自定义进度条-->
    <com.example.myapplication.UI.MusicProgressBar
        android:id="@+id/mpb"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.myapplication.UI.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:antiAlias="true"
        app:arcWidth="15dp"
        app:bgArcColor="#47FF7445"
        app:bgArcWidth="2dp"
        app:dottedLineWidth="12dp"
        app:drawbleIcon="@mipmap/knob_brightness_icon"
        app:foreEndColor="#F4F200"
        app:foreStartColor="#FE6615"
        app:hintSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:maxValue="100"
        app:pointerColor="#FF7445"
        app:startAngle="135"
        app:sweepAngle="270"
        app:textOffsetPercentInRadius="0.5"
        app:unit="亮度"
        app:unitColor="#CDC9C4"
        app:unitSize="13dp"
        app:value="100"
        app:valueColor="#FFFFB53B"
        app:valueSize="134px"
        app:valueUnitSize="50px" />


</RelativeLayout>