<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <LinearLayout
        android:id="@+id/ll_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以父之名"
            android:textColor="@color/color_white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="周杰伦"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

    <me.zhengken.lyricview.LyricView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="160dp" />

    <LinearLayout
        android:id="@+id/ll_music_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一首" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一首" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>

    <com.example.chenq.widget.HorizontalProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="10px"
        android:layout_alignTop="@id/ll_music_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp" />

</RelativeLayout>